@media screen and (max-width: 600px) {
    body {
        margin: 0 auto;
        padding: 0;
    }

    .padding {
        padding: 1rem;
    }

    .padding-t-b{
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .hero {
        padding: 1rem;
        text-align: center;
    }

    .bigNav {
        display: none;
    }

    .navMenu {
        display: block;
    }

    .hero-img {
        margin: 0;
        width: 100%;
        position: relative;
    }

    .hero-img2 {
        max-width: 87.02px;
        max-height: 177px;
        position: absolute;
        z-index: 1;
        right: 20%;
        bottom: 0;
    }

    /* brand section starts */
    .brandSection {
        padding: 2rem 0;
    
    }

    .brand-flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .brand-flex div{
        max-width: 94px;
        max-height: 60px;
    }


    /* main features section starts */
    .featureHeading{
        text-align: center;
        margin: 0 1rem;
    }


    .featureContent{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .subContent img{
        max-width: 4rem;
        max-height: 4rem;
        
    }


    /* result section responsive */
    .result-content{
        margin-left: 0;
        margin-right: 0;
    }

    .result-details{
        margin-top: 4rem;
        font-weight: 700;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        /* justify-content: space-between; */
        /* align-items: center; */
    }

    .border{
        border-bottom: 1px solid #CBD5E1;
    }

    /* Procastinators section responsive */

    .procrastinators-head{
        max-width: 100%;
        max-height: 100%;
    }

    .procrastinators-content{
        margin-top: 2.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .subSection1 div{
        /* padding: 2rem 0; */
        width: 100%;
        height: 156px;
        padding-right: 2rem;
        margin-bottom: 8px;
    }


    /* testimonials section */
    .testimonial-contents {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* .testimonial-subContent:nth-child(n+5) {
        display: none;
      } */

      .card-hidden{
        display: none;
    } 

    .loadingCardbtn{
        display: block;
    }

    .lessCardbtn{
        display: none;
    }


    /* our office responsive */

    .our-office-content{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
}